 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
      <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <style>
 body {
    background-image: url(./assets/images/books_abc.jpg);
    background-size: cover;
 }

 .login .card {
    margin-top: 100px;
 }
 .login .card {
     background: rgb(250, 250, 250, .4);
 }

.card-action{
    padding-top: -50px;
    height: 110px;
}

[type="radio"]:checked + span:after,
 
[type="radio"].with-gap:checked + span:before,
 
[type="radio"].with-gap:checked + span:after {
 
  border: 2px solid #ef5350;
 
}
 
 
 
[type="radio"]:checked + span:after,
 
[type="radio"].with-gap:checked + span:after {
 
  background-color: #ef5350;
 
}
 
a {
    color: white;
}


 </style>
 <title>RulEr</title>
 </head>
 <body>
     <div class="container">
     <div class="row login">
         <div class="col s12 m6 offset-m3">
             
       <form>
        <div class="card">

            <div class="card-action deep-orange lighten-2 white-text">
                <h4>Please log in to your account</h4>
            </div>
            <div class="card-content">
                    <div class="form-field">
                            <label class="black-text">Select User Type: </label> <br>
                            <label>
                            <input type="radio" name="group1" id="admin-user" value="admin" /> 
                             <span class="black-text">Admin</span> </label><br>
                             <label> 
                            <input type="radio" name="group1" id="parent-user" value="parent" /> 
                            <span class="black-text">Parent</span> </label> <br>
                        </div> <br>
                    <div class="form-field">
                        <label for="username" class="black-text">Username </label>
                        <input type="text" id="username"> 
                    </div> <br>
        
                <div class="form-field">
                    <label for="password" class="black-text"> Password </label>
                    <input type="password" id="password"> 
                </div> <br>
                <div class="form-field center-align">
                    <button class="btn-large deep-orange lighten-2"><a href="assets/js/dist/index.html">Enter</a></button>
                </div>
                
                    
            </div>
        </div>
            

        </form>
         </div>
     </div>
    </div>
 </body>
 </html>
